.kassa-container {
  justify-content: space-evenly;
  margin-top: 50px;
  padding-top: 5%;
  padding-left: 2%;
  padding-right: 2%;
  height: 100vh;
  background: grey;
  display: grid;
  grid-template-columns: 20% 20% 20% 32%;
  grid-template-rows: 10% 25% 10% 10% 10% 15%;
  grid-column-gap: 2.5%;
  grid-row-gap: 2.5%;

  .top-box {
    background: burlywood;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .row-1 {
    cursor: pointer;
    background: rgb(177, 177, 255);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .row-2 {
    cursor: pointer;
    background: rgb(247, 155, 155);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .row-3 {
    cursor: pointer;
    background: rgb(252, 252, 168);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .row-4 {
    display: grid;
    grid-template-rows: 5% 10% 10% 30% 10% 10%;
    grid-row-gap: 3%;
    background: whitesmoke;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;

    .cart-1 {
      background: rgb(255, 169, 169);
    }

    .cart-2 {
      background: rgb(255, 216, 222);
    }

    .cart-3 {
      background: rgb(255, 182, 255);
    }

    .cart-4 {
      background: rgb(255, 186, 160);
    }

    .cart-5 {
      background: rgb(151, 151, 151);
    }
  }

  .checkbox-1 {
    background: whitesmoke;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .checkbutton-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
    padding-left: 15%;
  }

  .checkbox-2 {
    background: whitesmoke;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .checkbutton-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: center;
    padding-left: 15%;
  }

  .checkbox-3 {
    background: whitesmoke;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .checkbutton-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    align-self: center;
    padding-left: 15%;
  }
}

@media screen and (max-width: 900px) {
  .kassa-container {
    justify-content: space-evenly;
    margin-top: 50px;
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
    height: 100vh;
    background: grey;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 4% 12% 8% 8% 8% 50%;
    grid-column-gap: 2.5%;
    grid-row-gap: 2.5%;

    .row-4 {
      display: grid;
      grid-template-rows: 10% 10% 10% 30% 10% 10%;
      grid-row-gap: 2%;
      background: whitesmoke;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 6;
      grid-row-end: 7;
      text-align: left;

      .cart-1 {
        background: rgb(255, 169, 169);
      }

      .cart-2 {
        background: rgb(255, 216, 222);
      }

      .cart-3 {
        background: rgb(255, 182, 255);
      }

      .cart-4 {
        background: rgb(255, 186, 160);
      }

      .cart-5 {
        background: rgb(151, 151, 151);
      }
    }
  }
}

//
//
//

.offer-boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto;
  align-items: center;
  padding: 3rem;
}

.offerbox {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: auto;
  background: #00c900;
  height: 100px;
  text-align: center;
  color: black;
  padding: 1.2rem 2rem;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}
.offerbox:hover {
  background: #0f7a0f;
  color: white;
}
